upstream client { ## setting servers for internal routing this instance of "client" names it
  server client:3000; ## this "client" refers to client in docker-compose.yml
}

upstream api {
  server api:5000;
}

server {
  listen 80; ## listening to oustide port 80

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; ## lot going on here. this is so /api/value gets converted to /value
    ## the first argument is a regex path to match, the second is whats inside (.*) ie everything that isn't /api/
    ## break means stop trying to apply rewrite rules after these changes
    proxy_pass http://api;

  }

}
